*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
body{
    background-color: #121321;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
body::before{
    position: absolute;
    content: '';
    background:linear-gradient(90deg,  #9c27b0, white) ;
    width: 240px;
    border-radius: 50%;
    height: 240px;
    transform: translate(-150px,-100px);
}
body::after{
    position: absolute;
    content: '';
    background:linear-gradient(90deg,  #9c27b0, white) ;
    width: 240px;
    border-radius: 50%;
    height: 240px;
    transform: translate(150px,100px);
}
.container{
    height: 225px;
    width: 375px;
    position: relative;
    z-index: 100;

}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all ease 1s;
    z-index: 100;
}
.container:hover .card{
    transform: rotateY(180deg);
}
.front-face{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(25px);
    padding: 25px;

}
.front-face header span img{
    height: 48px;
    margin-right: 10px;
}
.front-face header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:40px ;
}
.front-face header h5{
    font-weight: 500;
    color: white;
    font-size: 15px;
}
header span{
    display: flex;
    align-items: center;
}
header .chip{
    width: 50px;
}
.back-face{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(25px);
    padding:12px 25px 25px 25px;
    position: relative;
}
.card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.card-name-number h6{
    font-weight: 400;
    font-size: 10px;
}
.card-name-number .name{
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

}
.card-name-number .number{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.valid-dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.valid-dates h6{
    font-weight: 400;
    font-size: 10px;
}
.valid-dates h5{
    font-weight: 400;
    font-size: 16px;
}
.back-face h6{
    font-size: 8px;
}
.back-face .magenitick-strip{
    position: absolute;
    width: 100%;
    background-color: black;
    top: 40px;
    height: 45px;
    left: 0;
}
.back-face .signature{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: repeating-linear-gradient(white,
    white 3px,
    #efefef 0px,
    #efefef 9px);
    height: 40px;
    border-radius: 8px;
    margin-top: 80px;
    width: 85%;
}
.back-face .signature i{
    color: black;
    background-color: white;
    height: 20px;
    border-radius: 4px;
    margin-right: -30px;
    font-size: 12px;
    padding: 4px 6px;
    line-height: 12px;
    z-index: -1;
}
.back-face h5{
    font-size: 8px;
    margin-top: 15px;
}
